<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="data3.js"></script>
    <title>Calgary Business Licenses</title>
  </head>
  <body>
    <h1>Calgary Business Licenses</h1>
    <br />
    <a href="data2.html">Waste and Recycling Collection Schedule</a>
    <br />
    <br />

    <label>Enter the Trade Name</label>
    <input type="text" id="tradename" size="13" />
    <br />
    <label>Enter the ComDistNM</label>
    <input type="text" id="com" size="13" />

    <table id="searchresults"></table>
  </body>
</html>
