<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="data2.js"></script>
    <title>Waste and Recycling Collection Schedule</title>
  </head>
  <body>
    <h1>Waste and Recycling Collection Schedule</h1>
    <br />
    <a href="data1.html">2022 Assessed Property Value</a>
    <br />
    <a href="data3.html">Calgary Business Licenses</a>
    <br />
    <br />

    <label>Enter the Quadrant</label>
    <input type="text" id="quadrant" size="13" />
    <br />
    <label>Enter the Community Name</label>
    <input type="text" id="community" size="13" />

    <table id="searchresults"></table>
  </body>
</html>
