<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="data1.js"></script>
    <title>2022 Assessed Property Value</title>
  </head>
  <body>
    <h1>2022 Assessed Property Value</h1>
    <br />
    <a href="data2.html">Waste and Recycling Collection Schedule</a>
    <br />
    <br />

    <label>Enter the Roll Number</label>
    <input type="text" id="property" size="13" />
    <br />
    <label>Enter the Assessment Class Code</label>
    <input type="text" id="assVal" size="13" />

    <table id="searchresults"></table>
  </body>
</html>
