<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="plant.css" />
    <script src="plant.js"></script>
    <title>Cone</title>
  </head>
  <body>
    <hr />
    <div class="Measurements">
      <div class="inputs">
        <label for="coneRadius1">Radius 1 (cm)</label>
        <input type="number" name="coneRadius1" id="coneRadius1" />
      </div>
      <div class="inputs">
        <label for="coneRadius2">Radius 2 (cm)</label>
        <input type="number" name="coneRadius2" id="coneRadius2" />
      </div>
      <div class="inputs">
        <label for="coneHeight">Height (cm)</label>
        <input type="number" name="coneHeight" id="coneHeight" />
      </div>
    </div>
    <hr />

    <div class="submit">
      <input type="submit" />
    </div>
  </body>
</html>
