<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="plant.css" />
    <script src="plant.js"></script>
    <title>Planters Order</title>
  </head>
  <body>
    <header>
      <h1>Planters Company <br /></h1>
      <h3>
        contacts: xxxxxx <br />
        number: xxx xxx
      </h3>
    </header>
    <form action="javascript:;" id="input" onsubmit="calc()">
      <h2>Order your Planters now!</h2>
      <hr />
      <div class="inputs">
        <label for="first">Firstname</label>
        <input
          type="text"
          name="first"
          id="first"
          pattern="[A-Za-z -]{1,32}"
          required
          autofocus
        />
      </div>
      <div class="inputs">
        <label for="last">Lastname</label>
        <input
          type="text"
          name="last"
          id="last"
          pattern="[A-Za-z -]{1,32}"
          required
        />
      </div>
      <div class="inputs">
        <label for="address">Address</label>
        <input type="text" name="address" id="address" required />
      </div>
      <div class="inputs">
        <label for="postal">Postal Code</label>
        <input
          type="text"
          placeholder="A0A 0A0"
          pattern="[A-Za-z][0-9][A-Za-z] [0-9][A-Za-z][0-9]"
          name="postal"
          id="postal"
          required
        />
      </div>
      <div class="inputs">
        <label for="phone">Phone Number</label>
        <input
          type="tel"
          placeholder="### ### ####"
          pattern="\d{3} \d{3} \d{4}"
          name="phone"
          id="phone"
        />
      </div>
      <div class="inputs">
        <label for="email">Email</label>
        <input
          type="email"
          placeholder="example@example.net"
          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
          name="email"
          id="email"
          required
        />
      </div>

      <div class="type">
        <label id="Label">Planter Type</label>
        <div class="choices">
          <div class="choice">
            <input
              type="button"
              value="square"
              id="square"
              onclick="getSquareForm()"
            />
            <label for="square" class="choiceLabel"
              >Square/Rectangular_Cubes</label
            >
          </div>
          <div class="choice">
            <input
              type="button"
              value="cylinder"
              id="cylinder"
              onclick="getCylinderForm()"
            />
            <label for="cylinder" class="choiceLabel"
              >Flat_bottomed_cylinders</label
            >
          </div>
          <div class="choice">
            <input
              type="button"
              value="round"
              id="round"
              onclick="getRoundForm()"
            />
            <label for="round" class="choiceLabel">½_Spherical</label>
          </div>
          <div class="choice">
            <input
              type="button"
              value="cone"
              id="cone"
              onclick="getConeForm()"
            />
            <label for="cone" class="choiceLabel">Truncated_cone</label>
          </div>
        </div>
      </div>

      <div>
        <span id="formBottom"></span>
      </div>
    </form>

    <div class="results" id="results">
      <h2>Receipt</h2>
      <span id="message"></span>
    </div>
  </body>
</html>
