<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="plant.css" />
    <script src="plant.js"></script>
    <title>Spherical</title>
  </head>
  <body>
    <hr />
    <div class="Measurements">
      <div class="inputs">
        <label for="roundRadius">Radius (cm)</label>
        <input type="number" name="roundRadius" id="roundRadius" />
      </div>
    </div>
    <hr />

    <div class="submit">
      <input type="submit" />
    </div>
  </body>
</html>
