<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="plant.css" />
    <script src="plant.js"></script>
    <title>Square</title>
  </head>
  <body>
    <hr />
    <div class="Measurements">
      <div class="inputs">
        <label for="width">Width (cm)</label>
        <input type="number" name="width" id="width" />
      </div>
      <div class="inputs">
        <label for="length">Length (cm)</label>
        <input type="number" name="length" id="length" />
      </div>
      <div class="inputs">
        <label for="squareHeight">Height (cm)</label>
        <input type="number" name="squareHeight" id="squareHeight" />
      </div>
    </div>
    <hr />

    <div class="submit">
      <input type="submit" />
    </div>
  </body>
</html>
