<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="travelerslog.css" />
    <script src="travelerslog.js"></script>
    <title>Travelers Log</title>
  </head>
  <body>
    <table>
      <tr>
        <td id="caption1">Bay</td>
      </tr>
      <tr>
        <td id="caption2">Beaches</td>
      </tr>
      <tr>
        <td id="caption3">Coast</td>
      </tr>
      <tr>
        <td id="caption4">Lake</td>
      </tr>
      <tr>
        <td id="caption5">Sea houses</td>
      </tr>
      <tr>
        <td id="caption6">Temple</td>
      </tr>
    </table>

    <div>
      <span id="pictures"></span>
    </div>
  </body>
</html>
