@media all {
  html,
  body {
    margin: 0;
    padding: 0;
    background: #ace0ff;
    font-family: "Fira Sans", sans-serif;
    height: 10%;
  }
  h1 {
    font-size: 200%;
    margin: 1%;
    color: #c4ddd8;
  }
  h2 {
    margin: 1%;
    color: #c4ddd8;
  }
  h3 {
    font-size: 200%;
    margin: 1%;
    color: #2618ec;
    font-style: italic;
    display: inline;
    float: right;
  }
  h4 {
    font-size: 200%;
    margin: 1%;
    color: #2618ec;
    font-style: italic;
    display: inline;
    float: left;
  }
  #logo {
    height: 90%;
    float: left;
  }
  header {
    border: 0.5px solid #3141d6;
    background-color: #3141d6;
    height: 150px;
  }
  #slideshow {
    margin: auto;
    margin-left: 10%;
    margin-top: 5%;
    width: 800px;
    height: 450px;
    position: absolute;
  }
  #slideshow a {
    position: absolute;
    float: left;
    width: 1000px;
  }
  #slideshow a img {
    padding: 10px;
    background: #fff;
    width: 800px;
    height: 450px;
    float: left;
  }
  #slideshow a:nth-of-type(1) {
    animation-name: fader;
    animation-delay: 2s;
    animation-duration: 2s;
    z-index: 20;
  }
  #slideshow a:nth-of-type(2) {
    z-index: 10;
  }
  #slideshow a:nth-of-type(n + 3) {
    display: none;
  }
  @keyframes fader {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
  footer {
    height: 150px;

    margin-top: 700px;
    background-color: #3141d6;
  }
}
