<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="travelsite.css" />
    <script src="travelsite.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="pictures/logo.png" alt="logo" id="logo" />
      <h1>Travel Site</h1>
      <h2>Travel and Tourism Company</h2>
    </header>
    <div id="slideshow">
      <a href="pictures/apply.jpg">
        <img src="pictures/apply.jpg" alt="Applying" />
        <h3>What are you waiting for</h3>
      </a>
      <a href="pictures/bay.jpg"
        ><img src="pictures/bay.jpg" alt="Beautiful Bay" />
        <h4>Apply for Travel today</h4></a
      >
      <a href="pictures/beach.jpg"
        ><img src="pictures/beach.jpg" alt="Beaches" />
        <h3>Enjoy our beautiful Bay</h3></a
      >
      <a href="pictures/coast.jpg"
        ><img src="pictures/coast.jpg" alt="Coast" />
        <h4>Sunny Sandy Beaches</h4></a
      >
      <a href="pictures/lake.jpg"
        ><img src="pictures/lake.jpg" alt="Lakes" />
        <h3>Clear coastal resorts</h3></a
      >
      <a href="pictures/seahouses.jpg"
        ><img src="pictures/seahouses.jpg" alt="Seahouses" />
        <h4>Beautiful lakes</h4></a
      >
      <a href="pictures/temple.jpg"
        ><img src="pictures/temple.jpg" alt="Temlpes" />
        <h3>Fantastic Sea houses</h3></a
      >
      <a href="pictures/watertemple.jpg"
        ><img src="pictures/watertemple.jpg" alt="Water_Temples" />
        <h4>Have a tour around temples</h4></a
      >
    </div>

    <footer>
      <h1>Contact Information</h1>
      <h2>
        Address: ############ <br />
        Phone: ### ### ####
      </h2>
    </footer>
  </body>
</html>
