<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js"></script>
    <title>Calgary Business Licenses</title>
  </head>
  <body>
    <h2>Calgary Business Licenses</h2>
    <br />
    <br />
    <div id="searchbox">
      <label>Enter the Quadrant</label>
      <input type="text" id="b_quadrant" size="13" />
      <br />
      <label>Enter the Community Name</label>
      <input type="text" id="b_community" size="13" />
      <br />
      <label>Enter the Collection Day</label>
      <input type="text" id="b_collection" size="13" />
    </div>
    <table id="searchresults"></table>
  </body>
</html>
