<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js"></script>
    <title>Calgary Building Permits</title>
  </head>
  <body>
    <h2>Calgary Building Permits</h2>
    <br />
    <br />
    <div id="searchbox">
      <label>Enter the Permit Number</label>
      <input type="text" id="f_permit" size="13" />
      <br />
      <label>Enter the Permit Type</label>
      <input type="text" id="f_type" size="13" />
      <br />
      <label>Enter the Community Name</label>
      <input type="text" id="f_community" size="13" />
    </div>
    <table id="searchresults"></table>
  </body>
</html>
