<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js"></script>
    <title>2022 Assessed Property Value</title>
  </head>
  <body>
    <h2>2022 Assessed Property Value</h2>
    <br />
    <br />
    <div id="searchbox">
      <label>Enter the Roll Number</label>
      <input type="text" id="p_property" size="13" />
      <br />
      <label>Enter the Assessment Class Code</label>
      <input type="text" id="p_assCode" size="13" />
      <br />
      <label>Enter the Unique Key</label>
      <input type="text" id="p_key" size="13" />
    </div>
    <table id="searchresults"></table>
  </body>
</html>
