<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js"></script>
    <title>Calgary Traffic Incidents</title>
  </head>
  <body>
    <h2>Calgary Traffic Incidents</h2>
    <br />
    <br />
    <div id="searchbox">
      <label>Enter the Incident Start Date</label>
      <input type="text" id="i_date" size="13" />
      <br />
      <label>Enter the Incident Description</label>
      <input type="text" id="i_desc" size="13" />
      <br />
      <label>Enter the Incident Quadrant</label>
      <input type="text" id="i_quadrant" size="13" />
    </div>
    <table id="searchresults"></table>
  </body>
</html>
