@media all {
    html,
    body {
      background-image: url(pics/background.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100%;
      background-size: cover;
      background-color: aliceblue;
      font-family: "Fira Sans", sans-serif;
      padding: 0;
      margin: 0;
    }
    h1 {
      width: 90%;
      float: left;
      margin-left: 2%;
      color: rgb(23, 31, 114);
      font-size: 250%;
    }
    h2 {
      width: 90%;
      float: left;
      margin-left: 2%;
      color: rgb(23, 31, 114);
      font-size: 150%;
    }
    .type {
      width: 90%;
      float: left;
      margin-left: 3%;
    }
    .choice {
      width: 12%;
      float: left;
      margin: 1%;
    }
    .choice input {
      display: none;
      float: left;
    }
    .choiceLabel {
      text-align: center;
      box-shadow: 2px 2px 5px -4px rgb(0, 0, 0);
      padding: 7%;
      padding-left: 5%;
      padding-right: 5%;
      border: 1px solid;
      cursor: pointer;
      border-radius: 10px;
      border-color: #c7c7c7;
      background-color: #ffffff;
      white-space:nowrap;
      float: left;
      width: 90%;
    }
    .choiceLabel:hover {
      background-color: rgb(187, 216, 254); 
    }
    #result {
      width: 95%;
      float: left;
      margin-left: 3%;

    }
    #searchbox {
      width:30%;
      text-align: right;
      float: left;
      display: block;
      margin-left: 5%;
      background-color: rgb(133, 167, 236);
      border-radius: 10px;
      padding: 1%;
      float: left;
      margin-bottom: 2%;
    }
    #searchresults {
      float: left;
      background-color: rgb(133, 167, 236);
      border-radius: 10px;
      padding: 1%;
      visibility: hidden;
      width: 100%;
    }
    #searchresults th {
      text-align: left;
      color: white;
      background-color: #366092;
      border-collapse: collapse;
    }
    #searchresults tr {
      color: rgb(22, 22, 22);
      background-color: #b5d4f1;
      border-collapse: collapse;
    }
    #searchresults tr:nth-child(even) {background-color: #ffffff;}
    
    caption {
      text-align: left;
    }
    span {
      width: 90%;
    }
  }
  