<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
    <title>Calgary Data</title>
  </head>
  <body>
    <h1>Calgary Data</h1>

    <div class="type">
      <h2>Choose one of these Calgary Datasets to search</h2>
      <div class="choices">
        <div class="choice">
          <input type="button" id="a" onclick="getIncident()" value="a" />
          <label for="a" class="choiceLabel">Traffic Incidents</label>
        </div>
        <div class="choice">
          <input type="button" id="b" onclick="getProperty()" value="b" />
          <label for="b" class="choiceLabel">Assesed Properties</label>
        </div>
        <div class="choice">
          <input type="button" id="c" onclick="getBusiness()" value="c" />
          <label for="c" class="choiceLabel">Business Licenses</label>
        </div>
        <div class="choice">
          <input type="button" id="d" onclick="getPermit()" value="c" />
          <label for="d" class="choiceLabel">Building Permits</label>
        </div>
      </div>
    </div>

    <div id="result">
      <span id="dataset"></span>
    </div>
  </body>
</html>
