﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sait Student Form</title>
</head>
<body>
    <main>
        <h1>Sait Student Feedback Form</h1>
        <h2>Another random Heading</h2>
        <br>
        <form action="mailto:youraddr@domain.net" method="GET" enctype="text/plain"></form>
        <table class="formtable">
        <tr><td>Name:</td><td><input type="text" id="myname" size="25" maxlength="25" autofocus></td></tr>
        <tr><td>E-mail address:</td><td><input type="email" id="email" size="25" placeholder="example@example.net" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"></td></tr>
        <tr><td>Contact Phone</td><td><input type="tel" size="25" id="phone" placeholder="### ### ####" pattern="\d{3} \d{3} \d{4}"></td></tr>
        </table>

        <h3>What do you like most about campus?
            <input type="checkbox" name="location" value="location"><label>Campus Location</label>
            <input type="checkbox" name="althetic" value="althetic"><label>Athletic Centre</label>
            <input type="checkbox" name="studcentre" value="studcentre"><label>Student Centre</label>
            <input type="checkbox" name="lab" value="lab"><label>Lab Classes</label>
        </h3>

        <h3>How did you become interested at SAIT?
            <input type="radio" name="interest" value="openHouse" id="openHouse"><label for="openHouse">Open House</label>
            <input type="radio" name="interest" value="Ads" id="Ads"><label for="Ads">Advertisement</label>
            <input type="radio" name="interest" value="Counseling" id="Counseling"><label for="Counseling">School Counseling</label>
            <input type="radio" name="interest" value="WoM" id="WoM"><label for="WoM">Word of Mouth</label>
        </h3>

        <input type="submit" id="submit" value="Submit">
        <input type="reset" id="reset" value="Reset">
    </main>    
</body>
</html>