@media all {
  body {
    background-color: rgb(127, 193, 255);

    font-family: Arial, Helvetica, sans-serif;
  }

  img {
    width: 300px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transition: 1s;
  }
  img:hover {
    transform: rotate(3deg) scale(1, 1);
  }

  h1 {
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    transition: 1s;
  }
  h1:hover {
    transform: rotate(2deg);
  }

  h2 {
    font-weight: 1000;
    font-size: 40px;
    text-align: center;
    transition: 1s;
  }
  h2:hover {
    transform: rotate(2deg);
  }

  h3 {
    width: 80%;
    margin-left: 9%;
    text-align: left;
    border-style: solid;
    border-width: 2px;
    border-color: red;
    padding: 20px;
  }
}

@media print {
  body {
    font-family: sans-serif;
  }

  img {
    width: 300px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  h1 {
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
  }

  h2 {
    font-weight: 1000;
    font-size: 40px;
    text-align: center;
  }

  h3 {
    width: 80%;
    margin-left: 9%;
    text-align: left;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    padding: 20px;
  }
}
