<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="control.css" />
    <title>My Resume</title>
  </head>

  <body>
    <h1>Name: Trung Hieu Tran</h1>
    <h1>Address</h1>
    <h1>Email:</h1>
    <img src="Profile.jpg" alt="profile" />

    <h2>Education</h2>
    <h3>
      + 2nd year at SAIT <br />
      + Graduated High School <br />
      + Software Development Major <br />
    </h3>
    <h2>Work Experience</h2>
    <h3>
      + Part-time hardware engineer <br />
      + Numorous Volunteering experiences <br />
      + Made this website <br />
    </h3>
    <h2>Goal</h2>
    <h3>
      + Having a position in the software dev team <br />
      + Have a development breakthrough <br />
      + Make a better resume website <br />
    </h3>
  </body>
</html>
