<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="Vacation.css" />
    <title>Vacation Pictures</title>
  </head>
  <body>
    <h1>My Totally Real Vacation Pictures</h1>
    <figure style="float: left">
      <img src="photos/1.jpg" alt="pic1" id="vacation1" />

      <figcaption>
        Beach Sunset <br />
        The best sunset on the beach
      </figcaption>
    </figure>

    <figure style="float: left">
      <img src="photos/2.jpg" alt="pic2" id="vacation2" />

      <figcaption>
        Clear Coastline <br />
        Best Coastline I have ever seen
      </figcaption>
    </figure>

    <figure style="float: left">
      <img src="photos/3.jfif" alt="pic3" id="vacation3" />

      <figcaption>
        Great Shades <br />
        Enjoying the shades
      </figcaption>
    </figure>

    <figure style="float: left">
      <img src="photos/4.jfif" alt="pic4" id="vacation4" />

      <figcaption>
        Beach Hut <br />
        Ideal Place to chill with friends
      </figcaption>
    </figure>

    <figure style="float: left">
      <img src="photos/5.jpg" alt="pic5" id="vacation5" />

      <figcaption>
        Beach Reading <br />
        Reading is peaceful
      </figcaption>
    </figure>

    <figure style="float: left">
      <img src="photos/6.jpg" alt="pic6" id="vacation6" />

      <figcaption>
        Beach Resort <br />
        Couldn't ask for a better place
      </figcaption>
    </figure>
  </body>
</html>
