body {
  background-color: rgb(72, 255, 0);
  background-image: url("groceries.jfif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.table {
  background-color: rgb(151, 224, 99);
  border-color: rgb(39, 124, 0);
  border-width: 3px;
  border-style: solid;
  margin-top: 5%;
  margin-left: 30%;
  margin-right: 30%;
  padding: 15px;
}
.table h1 {
  text-align: center;
}
.table table {
  margin-left: 20%;
  font-weight: bold;
}
.buttons {
  background-color: rgb(151, 224, 99);
  border-color: rgb(39, 124, 0);
  border-width: 3px;
  border-style: solid;
  text-align: center;
  margin-left: 30%;
  margin-right: 30%;
  padding: 15px;
}
