<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="registrationform.css" />
    <title>Registration Form: Western Columbia Groceries</title>
  </head>

  <body>
    <form
      action="mailto:http://localhost/registrationform.html"
      method="GET"
      enctype="text/plain"
    >
      <div class="table">
        <h1>Registration Form: Western Columbia Groceries</h1>
        <table class="formtable">
          <tr>
            <td>Your Name:</td>
            <td>
              <input
                type="text"
                id="myname"
                size="25"
                maxlength="25"
                pattern="^[A-Za-z -]+$"
              />
            </td>
          </tr>

          <tr>
            <td>Your Address</td>
            <td>
              <input
                type="text"
                id="myaddress"
                size="25"
                pattern="^[A-Za-z -]+$"
              />
            </td>
          </tr>

          <tr>
            <td>Telephone number:</td>
            <td>
              <input
                type="tel"
                size="25"
                id="phone"
                placeholder="### ### ####"
                pattern="\d{3} \d{3} \d{4}"
              />
            </td>
          </tr>

          <tr>
            <td>Age</td>
            <td><input type="number" id="age" min="0" max="100" /></td>
          </tr>

          <tr>
            <td>E-mail:</td>
            <td>
              <input
                type="email"
                id="email"
                size="25"
                placeholder="example@example.net"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
              />
            </td>
          </tr>

          <tr>
            <td>Registration Date</td>
            <td><input type="date" id="regdate" /></td>
          </tr>
        </table>
      </div>

      <div class="buttons">
        <input type="submit" id="submit" value="Submit" />
        <input type="reset" id="reset" value="Reset" />
      </div>
    </form>
  </body>
</html>
