@media all {
  html,
  body {
    background-image: url(pictures/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: aliceblue;
    font-family: "Fira Sans", sans-serif;
    padding: 0;
    margin: 0;
  }
  #logo {
    float: left;
    width: 12%;
    margin-left: 2%;
    margin-top: 1%;
  }
  h1 {
    width: 50%;
    float: left;
    margin-left: 2%;
    color: #6a441f;
    font-size: 250%;
  }
  h2 {
    margin-bottom: 30%;
    font-size: 150%;
    margin: 1%;
    color: #6a441f;
    text-align: center;
  }
  hr {
    margin-bottom: 5%;
    width: 80%;
    height: 1px;
    border-radius: 15px;
    border-color: #6a441f;
    background-color: #6a441f;
  }
  form {
    position: absolute;
    background-color: white;
    border-radius: 10px;
    top: 30%;
    left: 5%;
    width: 60%;
    filter: drop-shadow(0px 0px 5px #d8a71e);
    padding-bottom: 3%;
    padding-top: 1%;
  }
  .inputs {
    width: 30%;
    margin: 3%;
    text-align: left;
    margin-top: 1%;
    margin-left: 10%;
    float: left;
  }
  .inputs input {
    width: 80%;
    display: block;
    margin-bottom: 5%;
  }
  .type {
    width: 80%;
    float: left;
    margin-left: 10%;
  }
  #cakeLabel {
    display: block;
  }
  .choices {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
    width: 100%;
    float: right;
  }
  .choice {
    width: 40%;
    float: left;
    margin: 10%;
  }
  .choice input {
    display: none;
  }
  .choiceLabel {
    text-align: center;
    box-shadow: 2px 2px 5px -4px rgb(0, 0, 0);
    padding: 15%;
    padding-left: 30%;
    padding-right: 30%;
    border: 1px solid;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s ease-in;
    border-color: #c7c7c7;
  }
  input[type="radio"]:checked + .choiceLabel {
    border-color: #6aff56bb;
    background-color: #6aff5685;
  }
  #sheetcake {
    visibility: hidden;
  }
  #roundcake {
    visibility: hidden;
  }
  .layer {
    width: 30%;
    float: left;
    margin-left: 10%;
    margin-top: 3%;
    margin-bottom: 5%;
  }
  .checkboxes {
    width: 80%;
    margin-left: 10%;
  }
  .submit {
    margin: auto;
    margin-left: 20%;
    width: 50%;
    display: inline-block;
  }
  .submit input {
    margin: auto;
    float: left;
    margin-left: 35%;
  }
  .results {
    position: absolute;
    background-color: white;
    border-radius: 10px;
    top: 30%;
    right: 5%;
    width: 25%;
    filter: drop-shadow(0px 0px 5px #d8a71e);
    padding-bottom: 3%;
    padding: 1%;
    text-align: left;
  }
  caption {
    text-align: left;
  }
  span {
    width: 90%;
  }
}
