<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="newcitybakeries.css" />
    <script src="newcitybakeries.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="pictures/logo.png" alt="Logo" id="logo" />
      <h1>New City Bakery</h1>
    </header>
    <form onsubmit="calculate();return false">
      <h2>New City Bakery Order Sheet</h2>
      <hr />
      <div class="inputs">
        <label for="first">Firstname</label>
        <input
          type="text"
          name="first"
          id="first"
          pattern="[A-Za-z -]{1,32}"
          required
          autofocus
        />
      </div>
      <div class="inputs">
        <label for="last">Lastname</label>
        <input
          type="text"
          name="last"
          id="last"
          pattern="[A-Za-z -]{1,32}"
          required
        />
      </div>
      <div class="inputs">
        <label for="address">Address</label>
        <input type="text" name="address" id="address" required />
      </div>
      <div class="inputs">
        <label for="postal">Postal Code</label>
        <input
          type="text"
          placeholder="A0A 0A0"
          pattern="[A-Za-z][0-9][A-Za-z] [0-9][A-Za-z][0-9]"
          name="postal"
          id="postal"
          required
        />
      </div>
      <div class="inputs">
        <label for="phone">Phone Number</label>
        <input
          type="tel"
          placeholder="### ### ####"
          pattern="\d{3} \d{3} \d{4}"
          name="phone"
          id="phone"
        />
      </div>
      <div class="inputs">
        <label for="email">Email</label>
        <input
          type="email"
          placeholder="example@example.net"
          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
          name="email"
          id="email"
          required
        />
      </div>

      <div class="type">
        <label id="cakeLabel">Cake Type</label>
        <div class="choices">
          <div class="choice">
            <input
              type="radio"
              name="choice"
              id="sheet"
              onchange="showHide(this.value)"
            />
            <label for="sheet" class="choiceLabel">Sheetcake</label>
          </div>
          <div class="choice">
            <input
              type="radio"
              name="choice"
              id="round"
              onchange="showHide(this.value)"
            />
            <label for="round" class="choiceLabel">Roundcake</label>
          </div>
        </div>
      </div>

      <div class="Cakes" id="sheetcake">
        <div class="inputs">
          <label for="width">Width</label>
          <input
            type="number"
            name="width"
            id="width"
            min="30"
            max="45"
            placeholder="30-45 cm"
          />
        </div>
        <div class="inputs">
          <label for="length">Length</label>
          <input
            type="number"
            name="length"
            id="length"
            min="30"
            max="60"
            placeholder="30-60 cm"
          />
        </div>
      </div>

      <div class="Cakes" id="roundcake">
        <div class="inputs">
          <label for="radius">Radius</label>
          <input
            type="number"
            name="radius"
            id="radius"
            min="15"
            max="30"
            placeholder="15-30 cm"
          />
        </div>
      </div>

      <div class="layer">
        <label>Layer:</label>
        <input
          type="range"
          value="2"
          min="1"
          max="3"
          oninput="this.nextElementSibling.value = this.value"
          id="layer"
        />
        <output>2</output>
      </div>

      <div class="checkboxes">
        <h2>Additional Choices</h2>
        <div>
          <input type="checkbox" name="cheese" id="cheese" />
          <label for="cheese"> Cream Cheese icing - $5</label>
        </div>
        <div>
          <input type="checkbox" name="fruit" id="fruit" />
          <label for="fruit"> Fruit and Almonds topping - $7</label>
        </div>
        <div>
          <input type="checkbox" name="jam" id="jam" />
          <label for="jam"> Fruit jam filling between layers - $4</label>
        </div>
      </div>

      <div class="submit">
        <input type="submit" />
      </div>
    </form>

    <div class="results" id="results">
      <h2>Receipt</h2>
      <table>
        <caption>
          <span id="message"></span>
        </caption>
        <tr>
          <td><span id="bottomMessage"></span></td>
          <td><span id="wholePrice"></span></td>
        </tr>
        <tr>
          <td><span id="cheeseMessage"></span></td>
          <td><span id="cheesePrice"></span></td>
        </tr>
        <tr>
          <td><span id="fruitMessage"></span></td>
          <td><span id="fruitPrice"></span></td>
        </tr>
        <tr>
          <td><span id="jamMessage"></span></td>
          <td><span id="jamPrice"></span></td>
        </tr>
        <tr>
          <td><span id="totalMessage"></span></td>
          <td><span id="total"></span></td>
        </tr>
      </table>
      <span id="result"></span>
    </div>
  </body>
</html>
