<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="newcitybakeries.css" />
    <script src="newcitybakeries.js"></script>
    <title>Roundcake</title>
  </head>
  <body>
    <div class="Cakes" id="roundcake">
      <div class="inputs">
        <label for="radius">Radius</label>
        <input
          type="number"
          name="radius"
          id="radius"
          min="15"
          max="30"
          placeholder="15-30 cm"
        />
      </div>
    </div>
    <hr />

    <div class="layer">
      <label for="layer">Layers</label>
      <select name="layer" id="layer">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
    </div>
    <hr />

    <div class="checkboxes">
      <h2>Additional Choices</h2>
      <div>
        <input type="checkbox" name="cheese" id="cheese" />
        <label for="cheese"> Cream Cheese icing - $5</label>
      </div>
      <div>
        <input type="checkbox" name="fruit" id="fruit" />
        <label for="fruit"> Fruit and Almonds topping - $7</label>
      </div>
      <div>
        <input type="checkbox" name="jam" id="jam" />
        <label for="jam"> Fruit jam filling between layers - $4</label>
      </div>
    </div>

    <div class="submit">
      <input type="submit" />
    </div>
  </body>
</html>
