<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="newcitybakeries.css" />
    <script src="newcitybakeries.js"></script>
    <title>New City Bakery</title>
  </head>
  <body>
    <header>
      <img src="pictures/logo.png" alt="Logo" id="logo" />
      <h1>New City Bakery</h1>
    </header>
    <form action="javascript:;" id="input" onsubmit="calc()">
      <h2>New City Bakery Order Sheet</h2>
      <hr />
      <div class="inputs">
        <label for="first">Firstname</label>
        <input
          type="text"
          name="first"
          id="first"
          pattern="[A-Za-z -]{1,32}"
          required
          autofocus
        />
      </div>
      <div class="inputs">
        <label for="last">Lastname</label>
        <input
          type="text"
          name="last"
          id="last"
          pattern="[A-Za-z -]{1,32}"
          required
        />
      </div>
      <div class="inputs">
        <label for="address">Address</label>
        <input type="text" name="address" id="address" required />
      </div>
      <div class="inputs">
        <label for="postal">Postal Code</label>
        <input
          type="text"
          placeholder="A0A 0A0"
          pattern="[A-Za-z][0-9][A-Za-z] [0-9][A-Za-z][0-9]"
          name="postal"
          id="postal"
          required
        />
      </div>
      <div class="inputs">
        <label for="phone">Phone Number</label>
        <input
          type="tel"
          placeholder="### ### ####"
          pattern="\d{3} \d{3} \d{4}"
          name="phone"
          id="phone"
        />
      </div>
      <div class="inputs">
        <label for="email">Email</label>
        <input
          type="email"
          placeholder="example@example.net"
          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
          name="email"
          id="email"
          required
        />
      </div>

      <div class="type">
        <label id="cakeLabel">Cake Type</label>
        <div class="choices">
          <div class="choice">
            <input
              type="button"
              value="sheet"
              id="sheet"
              onclick="getSheetForm()"
            />
            <label for="sheet" class="choiceLabel">Sheetcake</label>
          </div>
          <div class="choice">
            <input
              type="button"
              value="round"
              id="round"
              onclick="getRoundForm()"
            />
            <label for="round" class="choiceLabel">Roundcake</label>
          </div>
        </div>
      </div>

      <div>
        <span id="formBottom"></span>
      </div>
    </form>
    <div class="results" id="results">
      <h2>Receipt</h2>
      <table>
        <caption>
          <span id="message"></span>
        </caption>
        <tr>
          <td><span id="bottomMessage"></span></td>
          <td><span id="wholePrice"></span></td>
        </tr>
        <tr>
          <td><span id="cheeseMessage"></span></td>
          <td><span id="cheesePrice"></span></td>
        </tr>
        <tr>
          <td><span id="fruitMessage"></span></td>
          <td><span id="fruitPrice"></span></td>
        </tr>
        <tr>
          <td><span id="jamMessage"></span></td>
          <td><span id="jamPrice"></span></td>
        </tr>
        <tr>
          <td><span id="totalMessage"></span></td>
          <td><span id="total"></span></td>
        </tr>
      </table>
      <span id="result"></span>
    </div>
  </body>
</html>
