<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="miningTheSky.css" />
    <title>Mining the Sky</title>
  </head>
  <body>
    <header>
      <img src="pictures/asteroid.png" alt="asteroid" id="asteroid" />
    </header>

    <div class="header">
      <h1>Mining the Sky</h1>
    </div>

    <div class="paragraph">
      <p></p>
        <em>Homo sapiens'</em>
        need for resources is voracious and unending; anything less than 100%
        efficiency in recycling, reuse or repurposing means that new material
        sources must be found and refined… and the Earth has only so much to
        give.
        <br />
        <br />

        The deepest mine on Earth - the Mponeng digging in South Africa -
        penetrates less than 4km below the surface. At that depth, the rock
        sizzles at 60°C, as workers sweat and scramble to extract gold from a
        single seam less than a meter wide. Meanwhile, untold wealth is orbiting
        in the sky, far above our heads.
      </p>
    </div>

    <div class="paragraph">
      <aside>
        “For the winds that awakened the stars <br />
        Are blowing through my blood.”
        <p>W.B. Yeats, Hanrahan Laments Because of his Wanderings</p>
      </aside>
      <h2>Formation</h2>
      <p>
        The fundamental elements of the Universe - hydrogen and helium - were
        formed during the Big Bang. Drawn together, these elements form stars,
        where almost every other atomic structure is cooked into existence. When
        these suns explode as supernova, their structure is ejected into the
        galaxy at close to the speed of light. Over billions of years, drawn
        together by gravitational perturbation, particles from different suns
        collect and clump together. Gravity and spin do the rest, forming new
        stars and planets - heavy, mineral-rich rocky bodies, gas giants, and
        icy worldlets - and eventually, you: the iron in your blood, the calcium
        in your teeth, were all formed in the hearts of stars.
        <br />
        <br />
        This process is not perfect: floating between the planets are billions
        of half-formed structures, the leftover and discarded remnants of the
        solar system. These asteroids contain the raw ingredients of the cosmic
        construction process; in our local solar system, they are classified by
        both composition and distance. The metallic-bearing asteroids, known as
        <em>M-types</em>, are the third most populous type, and there are
        millions of them.
      </p>
      <table>
        <caption>
          Most profitable asteroids (in $US)
        </caption>
        <thead>
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>
              Est. <br />
              Value
            </th>
            <th>
              Est. <br />
              Profit
            </th>
          </tr>
        </thead>

        <tr>
          <td>Ryugu</td>
          <td>Cg</td>
          <td>95.02 billion</td>
          <td>34.53 billion</td>
        </tr>
        <tr>
          <td>Neresus</td>
          <td>Xe</td>
          <td>4.71 billion</td>
          <td>1.39 billion</td>
        </tr>
        <tr>
          <td>Bennu</td>
          <td>B</td>
          <td>9.05 billion</td>
          <td>2.5 billion</td>
        </tr>
        <tr>
          <td>Didymos</td>
          <td>Xk</td>
          <td>62.5 billion</td>
          <td>16.4 billion</td>
        </tr>
      </table>
    </div>

    <div class="paragraph">
      <h2>Trillions</h2>
      <p>
        Some of these bodies are <em>huge</em> : one of the largest, 511 Davida,
        is 270 ~ 310 kilometres in diameter, and 50 sextillion kilos in mass,
        much of it nickel and iron. If it could be retrieved and mined, the
        asteroid’s ore would be worth over 100 <em>trillion</em> dollars on
        today’s market. Another, 16 Psyche, is thought to be the shattered iron
        core of a protoplanet.
        <br />
        <br />
        Of course, the mass and composition of an asteroid is not the only
        determinate of how profitable it might be. The body’s orbit is also
        important - Davida is more than three times the Earth’s distance from
        the sun, for example - and the technology required to mine in zero
        gravity has yet to be developed. More fundamentally, we’re barely
        capable of landing on planets in the solar system in a predictable way,
        much less asteroids.
      </p>
    </div>

    <div class="paragraph">
      <h2>Other Sources</h2>
      <p>
        However, asteroids are not the only source of wealth near the Earth: the
        Moon has been collecting Helium-3 on its surface from the sun’s solar
        wind for billions of years, which could be used to power fusion
        reactors. Comets can provide water, methane, and other chemicals.
      </p>
    </div>

    <div class="paragraph">
      <h2>Mining Concerns</h2>
      <p>
        Today, several companies are seriously looking at mining near-Earth
        asteroids, including <a href="planetary.com">Planetary Resources</a> ,
        Deep Space Resources, and Asteroid Mining Corporation. Technological
        development continues, with the hope that it outpaces the exhaustion of
        Earth’s diminishing natural resources.
      </p>
    </div>

    <div class="footer">
      Image of Earth courtesy
      <a href="https://www.nasa.gov/goddard"
        >NASA Goddard Space Flight Center</a
      >
      . Asteroid courtesy <a href="https://www.nasa.gov/">NASA</a>
    </div>
  </body>
</html>
