@media all {
  html,
  body {
    font-family: "Fira Sans", sans-serif;
    padding: 0;
    margin: 0;
  }
  .header {
    background-color: black;
    color: white;
    width: 100%;
    margin-bottom: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
  }
  .paragraph {
    width: 90%;
    margin: auto;
    font-size: 178%;
    font-weight: 400;
  }
  .footer {
    width: 92%;
    margin: auto;
    font-size: 178%;
    font-weight: 400;
    font-style: italic;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  #asteroid {
    width: 100%;
    margin: 0;
    padding: 0;
    display: block;
    line-height: 0;
  }
  h1 {
    font-weight: 700;
    text-align: center;
    font-size: 800%;
  }
  .italic {
    font-style: italic;
  }
  table {
    float: right;
    margin-top: 5%;
    width: 40%;
    height: 40%;
    margin-right: 7%;
    margin-top: 5%;
    margin-left: 3%;
    margin-bottom: 2%;
    border-collapse: collapse;
  }
  tr,
  td {
    padding: 2%;
    text-align: left;
    width: 25%;
  }
  thead th {
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: #333333;
    color: white;
    text-align: center;
  }
  caption {
    font-weight: bold;
    font-size: 140%;
    margin-bottom: 5%;
  }
  aside {
    font-family: "Slobo 27px", serif;
    font-weight: bold;
    font-size: 130%;
    width: 30%;
    float: right;
    background-color: #333333;
    color: white;
    padding: 4%;
    padding-bottom: 2%;
    margin-right: 8%;
    margin-top: 8%;
    margin-left: 3%;
    margin-bottom: 2%;
    border-style: double;
    border-width: 6px;
  }
  aside p {
    font-family: "Fira Sans", sans-serif;
    margin-left: 10%;
    font-size: 85%;
    font-style: italic;
    font-weight: normal;
  }
}
