@media all {
  html,
  body {
    background-image: url(pictures/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: aliceblue;
    font-family: "Fira Sans", sans-serif;
    padding: 0;
    margin: 0;
  }
  #logo {
    float: left;
    width: 15%;
    margin-left: 2%;
    margin-top: 1%;
    margin-right: 55%;
  }
  h1 {
    margin-bottom: 30%;
    font-size: 250%;
    margin: 1%;
    color: #6a441f;
    text-align: center;
  }
  h2 {
    margin: 1%;
    font-size: 130%;
    color: #6a441f;
  }
  form {
    position: absolute;
    background-color: rgb(255, 255, 255);
    border-radius: 2%;
    top: 30%;
    left: 20%;
    width: 60%;
    filter: drop-shadow(0px 0px 5px #a89979);
    padding-bottom: 3%;
    padding-top: 1%;
    text-align: center;
  }
  .inputs {
    width: 41%;
    margin: 3%;
    text-align: left;
    margin-top: 1%;
    margin-left: 10%;
  }
  input {
    display: block;
    margin-bottom: 5%;
  }
  hr {
    margin-bottom: 5%;
    width: 80%;
    height: 1px;
    border-radius: 15px;
    border-color: #6a441f;
    background-color: #6a441f;
  }
  .products {
    width: 80%;
    margin: 2%;
    text-align: left;
    margin-left: 10%;
  }
  .products label {
    width: 50%;
    text-align: left;
    display: inline-block;
  }
  .option {
    margin-left: 5%;
  }
  .left {
    width: 30%;
    display: inline-block;
  }
  .left label {
    width: 80%;
    text-align: right;
  }
  .left input {
    display: inline-block;
    width: 10%;
    margin-bottom: 9%;
  }
  .right {
    width: 30%;
    display: inline-block;
    visibility: hidden;
  }
  .right label {
    width: 40%;
  }
  .right input {
    border: 2px solid;
    display: inline-block;
    width: 40%;
    margin-bottom: 4%;
  }
  .price {
    margin-right: 5%;
    width: 10%;
    display: inline-block;
    text-align: right;
  }
  .submit {
    margin: auto;
    width: 50%;
    display: inline-block;
  }
  .submit input {
    margin: auto;
    float: left;
    margin-left: 25%;
  }
  .results {
    position: absolute;
    background-color: white;
    border-radius: 10px;
    top: 170%;
    left: 20%;
    width: 60%;
    filter: drop-shadow(0px 0px 5px #a89979);
    padding-bottom: 3%;
    padding-top: 1%;
    text-align: center;
    visibility: hidden;
  }
  span {
    width: 90%;
  }
}
