<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CafeEuropa.css" />
    <script src="CafeEuropa.js"></script>
    <title>Café Europa</title>
  </head>
  <body onload="getDate()">
    <header>
      <img src="pictures/logo.png" alt="logo" id="logo" />
      <h2>Current Date: <span id="date-time"></span></h2>
    </header>
    <form onsubmit="return false">
      <h1>Café Europa Order Form</h1>
      <hr />
      <div class="inputs">
        <label for="name">First Name</label>
        <input
          type="text"
          name="name"
          id="name"
          pattern="[A-Za-z -]{1,32}"
          required
        />
      </div>
      <div class="inputs">
        <label for="last">Last Name</label>
        <input
          type="text"
          name="last"
          id="last"
          pattern="[A-Za-z -]{1,32}"
          required
        />
      </div>
      <div class="inputs">
        <label for="phone">Phone Number</label>
        <input
          type="tel"
          placeholder="### ### ####"
          pattern="\d{3} \d{3} \d{4}"
          name="phone"
          id="phone"
          required
        />
      </div>
      <div class="inputs">
        <label for="pickup">Pickup Date</label>
        <input type="datetime-local" name="pickup" id="pickup" required />
      </div>
      <hr />

      <div class="products">
        <h2>Neapolitan Style Pizza:</h2>
        <div class="option">
          <div class="left">
            <label for="pizza1">Margherita</label>
            <input
              type="checkbox"
              name="pizza1"
              value="1"
              onchange="showHide(this.value, this.checked)"
              id="pizza1"
            />
          </div>
          <div class="price">$12.00</div>
          <div class="right" id="label1">
            <label for="input1">Amount:</label>
            <input type="number" name="input1" id="input1" />
          </div>
        </div>

        <div class="option">
          <div class="left">
            <label for="pizza2">Quattro Formaggi</label>
            <input
              type="checkbox"
              name="pizza2"
              value="2"
              onchange="showHide(this.value, this.checked)"
              id="pizza2"
            />
          </div>
          <div class="price">$12.50</div>
          <div class="right" id="label2">
            <label for="input2">Amount:</label>
            <input type="number" name="input2" id="input2" />
          </div>
        </div>

        <div class="option">
          <div class="left">
            <label for="pizza3">Capricciosa</label>
            <input
              type="checkbox"
              name="pizza3"
              value="3"
              onchange="showHide(this.value, this.checked)"
              id="pizza3"
            />
          </div>
          <div class="price">$13.00</div>
          <div class="right" id="label3">
            <label for="input3">Amount:</label>
            <input type="number" name="input3" id="input3" />
          </div>
        </div>

        <h2>Sandwich Choices</h2>
        <div class="option">
          <div class="left">
            <label for="sandwich4">Schnitzel</label>
            <input
              type="checkbox"
              name="sandwich4"
              value="4"
              onchange="showHide(this.value, this.checked)"
              id="sandwich4"
            />
          </div>
          <div class="price">$8.50</div>
          <div class="right" id="label4">
            <label for="input4">Amount:</label>
            <input type="number" name="input4" id="input4" />
          </div>
        </div>

        <div class="option">
          <div class="left">
            <label for="sandwich5">VMixed Grill</label>
            <input
              type="checkbox"
              name="sandwich5"
              value="5"
              onchange="showHide(this.value, this.checked)"
              id="sandwich5"
            />
          </div>
          <div class="price">$9.50</div>
          <div class="right" id="label5">
            <label for="input5">Amount:</label>
            <input type="number" name="input5" id="input5" />
          </div>
        </div>

        <div class="option">
          <div class="left">
            <label for="sandwich6">Big Beef on a Bun</label>
            <input
              type="checkbox"
              name="sandwich6"
              value="6"
              onchange="showHide(this.value, this.checked)"
              id="sandwich6"
            />
          </div>
          <div class="price">$10.00</div>
          <div class="right" id="label6">
            <label for="input6">Amount:</label>
            <input type="number" name="input6" id="input6" />
          </div>
        </div>

        <h2>Bevarages</h2>
        <div class="option">
          <div class="left">
            <label for="drink7">Coffee</label>
            <input
              type="checkbox"
              name="drink7"
              value="7"
              onchange="showHide(this.value, this.checked)"
              id="drink7"
            />
          </div>
          <div class="price">$2.00</div>
          <div class="right" id="label7">
            <label for="input7">Amount:</label>
            <input type="number" name="input7" id="input7" />
          </div>
        </div>
        <div class="option">
          <div class="left">
            <label for="drink8">Latte</label>
            <input
              type="checkbox"
              name="drink8"
              value="8"
              onchange="showHide(this.value, this.checked)"
              id="drink8"
            />
          </div>
          <div class="price">$2.50</div>
          <div class="right" id="label8">
            <label for="input8">Amount:</label>
            <input type="number" name="input8" id="input8" />
          </div>
        </div>
        <div class="option">
          <div class="left">
            <label for="drink9">Soft drink</label>
            <input
              type="checkbox"
              name="drink9"
              value="9"
              onchange="showHide(this.value, this.checked)"
              id="drink9"
            />
          </div>
          <div class="price">$1.75</div>
          <div class="right" id="label9">
            <label for="input9">Amount:</label>
            <input type="number" name="input9" id="input9" />
          </div>
        </div>
      </div>
      <div class="submit">
        <input type="submit" onclick="calculate()" />
        <input type="reset" name="reset" id="reset" />
      </div>
    </form>

    <div class="results" id="results">
      <h1>Thank you for your purchase</h1>
      <span id="result"></span>
    </div>
  </body>
</html>
