@media all {
  body {
    background: linear-gradient(135deg, black 25%, transparent 25%) -50px 0,
      linear-gradient(225deg, black 25%, transparent 25%) -50px 0,
      linear-gradient(315deg, black 25%, transparent 25%),
      linear-gradient(45deg, black 25%, transparent 25%);
    background-size: 2em 2em;
    background-color: #232323;

    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color: honeydew;
  }

  h1 {
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
  }

  .blocks {
    background-color: rgba(194, 194, 194, 0.205);
    width: 81.5%;
    margin: auto;
    margin-bottom: 3%;
  }

  .blocks figure {
    float: left;
    margin-top: 60px;
  }

  figcaption {
    text-align: center;
  }

  .blocks img {
    width: 200px;
  }

  .blocks p {
    margin: 15px;
    padding-bottom: 10px;
    font-size: 20px;
  }

  .blocks p::first-letter {
    font-size: 40px;
    color: rgb(250, 225, 2);
  }

  .country {
    background-color: rgba(194, 194, 194, 0.205);
    width: 80%;
    margin: auto;
    padding: 10px;
    margin-bottom: 3%;
  }

  .country h2 {
    text-align: center;
  }

  .gallery {
    display: flex;
  }

  .pics {
    flex: 33.3%;
  }

  .pics img {
    background-color: rgba(85, 235, 255, 0.726);
    margin-left: 15%;
    width: 200px;
    height: auto;
    padding: 5px;
  }

  .website {
    padding: 10px;
    background-color: rgba(194, 194, 194, 0.205);
    width: 80%;
    margin: auto;
    text-align: center;
  }

  .website p {
    text-align: center;
    transition: 0.5s;
  }
  .website p:hover {
    color: darkorange;
  }
}
