@media all {
  body {
    background-color: #eff6ee;
  }

  h1 {
    color: #273043;
    text-align: center;
    font-size: 45px;
    -webkit-text-stroke-color: black;
  }
  h2 {
    color: #273043;
    text-align: center;
    font-size: 25px;
    -webkit-text-stroke-color: black;
  }

  fieldset {
    background-color: #f02d3a;
    width: 60%;
    margin-left: 20%;
    border-color: #9197ae;
    border-radius: 15px;
    border-width: 3px;
  }
  .even {
    background-color: #9197ae;
    width: 60%;
    margin-left: 20%;
    border-color: #9197ae;
    border-radius: 15px;
    border-width: 3px;
  }

  input {
    border-radius: 5px;
  }

  .input {
    border: #273043;
    color: #eff6ee;
    float: left;
    margin-left: 10%;
    text-align: right;
  }
  .button {
    margin-left: 20%;
    border-radius: 5px;
  }
  .outcome {
    color: #eff6ee;
    float: right;
    margin-top: 1.5px;
    margin-right: 10%;
    margin-left: 10%;
    text-align: left;
  }
  div {
    display: flex;
  }
}
