<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="converter.css" />
    <script src="converter.js"></script>
    <title>Liberal to Metric Converter</title>
  </head>
  <body>
    <h1>Liberal to Metric Converter</h1>
    <h2>Converter for length, volume, weight and temperature</h2>
    <br />
    <form>
      <fieldset>
        <div class="input">
          <label>Inches</label>
          <input
            type="number"
            id="inches"
            onchange="Length(this.value)"
            min="1"
            max="1000000"
          />
        </div>
        <input
          type="button"
          class="button"
          value="Convert"
          onClick="Length()"
        />
        <div class="outcome">
          <span id="result" onchange="Length(this.value)"></span> centimeters
        </div>
      </fieldset>

      <br />

      <fieldset class="even">
        <div class="input">
          <label>Ounces</label>
          <input
            type="number"
            id="ounces"
            onchange="Volume(this.value)"
            min="1"
            max="1000000"
          />
        </div>
        <input
          type="button"
          class="button"
          value="Convert"
          onClick="Volume()"
        />
        <div class="outcome">
          <span id="result2" onchange="Volume(this.value)"></span> grams
        </div>
      </fieldset>

      <br />

      <fieldset>
        <div class="input">
          <label>Pounds</label>
          <input
            type="number"
            id="pounds"
            onchange="Weight(this.value)"
            min="1"
            max="1000000"
          />
        </div>
        <input
          type="button"
          class="button"
          value="Convert"
          onClick="Weight()"
        />
        <div class="outcome">
          <span id="result3" onchange="Weight(this.value)"></span> kilograms
        </div>
      </fieldset>

      <br />

      <fieldset class="even">
        <div class="input">
          <label>Fahrenheit</label>
          <input
            type="number"
            id="fah"
            onchange="Temperature(this.value)"
            min="1"
            max="1000000"
          />
        </div>
        <input
          type="button"
          class="button"
          value="Convert"
          onClick="Temperature()"
        />
        <div class="outcome">
          <span id="result4" onchange="Temperature(this.value)"></span> Celcius
        </div>
      </fieldset>
    </form>
  </body>
</html>
