<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="finance.css" />
    <script src="finance.js"></script>
    <title>Wild Rose Country Finance</title>
  </head>
  <body>
    <form id="register" onsubmit="addToArray(); return false">
      <h1>Wild Rose Country Finance Form</h1>
      <hr />
      <div class="inputs">
        <label for="date">Date</label>
        <input type="date" name="date" id="date" />
      </div>

      <hr />
      <div class="inputs">
        <label for="first">Firstname</label>
        <input
          type="text"
          name="first"
          id="first"
          pattern="[A-Za-z -]{1,32}"
          required
        />
      </div>
      <div class="inputs">
        <label for="last">Lastname</label>
        <input
          type="text"
          name="last"
          id="last"
          pattern="[A-Za-z -]{1,32}"
          required
        />
      </div>

      <div class="inputs">
        <label for="address">Address</label>
        <input type="text" name="address" id="address" required />
      </div>
      <div class="inputs">
        <label for="postal">Postal Code</label>
        <input
          type="text"
          placeholder="A0A 0A0"
          pattern="[A-Za-z][0-9][A-Za-z] [0-9][A-Za-z][0-9]"
          name="postal"
          id="postal"
          required
        />
      </div>
      <hr />
      <div class="inputs">
        <label for="phone">Phone Number</label>
        <input
          type="tel"
          placeholder="### ### ####"
          pattern="\d{3} \d{3} \d{4}"
          name="phone"
          id="phone"
          required
        />
      </div>
      <div class="numType">
        <input type="radio" name="numType" value="business" id="business" />
        <label for="business">Business</label>

        <input type="radio" name="numType" value="personal" id="personal" />
        <label for="personal">Personal</label>
      </div>
      <hr />
      <div class="inputs">
        <label for="email">Email</label>
        <input
          type="email"
          placeholder="example@example.net"
          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
          name="email"
          id="email"
          required
        />
      </div>
      <hr />
      <div class="type">
        <label>Current client?</label>
        <div>
          <div>
            <input type="radio" name="choice" value="yes" id="yes" />
            <label for="yes">Yes</label>
          </div>
          <div>
            <input type="radio" name="choice" value="no" id="no" />
            <label for="no">No</label>
          </div>
        </div>
      </div>
      <div class="type">
        <label>Gender:</label>
        <div>
          <div>
            <input type="radio" name="choice" value="male" id="male" />
            <label for="male">Male</label>
          </div>
          <div>
            <input type="radio" name="choice" value="female" id="female" />
            <label for="female">Female</label>
          </div>
        </div>
      </div>
      <div class="inputs">
        <label for="age">Age</label>
        <input type="number" name="age" id="age" min="18" />
      </div>
      <div class="type">
        <label>Own or Rent home:</label>
        <div>
          <div>
            <input type="radio" name="choice" value="own" id="own" />
            <label for="own">Own</label>
          </div>
          <div>
            <input type="radio" name="choice" value="rent" id="rent" />
            <label for="rent">Rent</label>
          </div>
        </div>
      </div>
      <div class="inputs">
        <label for="income">Annual Gross Income</label>
        <input type="number" name="income" id="income" min="0" />
      </div>
      <hr />
      <div class="checkboxes">
        <h1>Which of these do you own?</h1>
        <input type="checkbox" name="vehicle" value="vehicle" id="vehicle" />
        <label for="vehicle">Vehicle</label>
        <input type="checkbox" name="RRSP" value="rrsp" id="RRSP" />
        <label for="RRSP">RRSP</label>
        <input type="checkbox" name="TFSA" value="tfsa" id="TFSA" />
        <label for="TFSA">TFSA</label>
        <input type="checkbox" name="RRIF" value="rrif" id="RRIF" />
        <label for="RRIF">RRIF</label>
      </div>
      <div class="submit">
        <input type="submit" value="Submit" />
      </div>
    </form>

    <div class="results" id="results">
      <h1>List of Customers:</h1>
      <span id="showlist"></span>
    </div>
  </body>
</html>
