@media all {
  html,
  body {
    background-image: url(pictures/background.jpg);
    background-repeat: repeat;
    background-size: cover;
    background-color: rgba(238, 207, 252, 0.692);
    padding: 0;
    margin: 0;
  }
  h1 {
    margin-bottom: 30%;
    margin: 1%;
    color: #3e1564;
    text-align: center;
  }
  hr {
    margin-bottom: 5%;
    width: 80%;
    height: 1px;
    border-radius: 15px;
    border-color: #a641d491;
    background-color: #d95eff;
  }
  form {
    border: 1px solid;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 10px;
    top: 10%;
    width: 65%;
    padding-bottom: 3%;
    padding-top: 1%;
  }
  .inputs {
    width: 30%;
    margin: 3%;
    text-align: left;
    margin-left: 10%;
    float: left;
  }
  .inputs input {
    width: 80%;
    display: block;
    margin-bottom: 5%;
  }
  .type {
    width: 80%;
    float: left;
    margin-left: 10%;
  }
  .numType input {
    width: 10%;
    float: left;
    margin-left: 10%;
  }
  .numType label {
    width: 20%;
    float: left;
  }
  .submit {
    margin: auto;
    margin-left: 20%;
    width: 50%;
    display: inline-block;
  }
  .submit input {
    margin: auto;
    float: left;
    margin-left: 35%;
  }
  .checkboxes {
    margin: auto;
    width: 85%;
  }
  .results {
    border: 1px solid;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 10px;
    top: 10%;
    right: 0%;
    width: 33%;
    padding-bottom: 3%;
    padding-top: 1%;
    text-align: center;
  }
  span {
    width: 90%;
    margin: 1%;
    color: #5a278a;
    text-align: center;
  }
}
