<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="currencyconverter.css" />
    <script src="currencyconverter.js"></script>
    <title>Currency Converter</title>
  </head>
  <body>
    <header><h1>Currency Converter</h1></header>
    <table>
      <thead>
        <tr>
          <td>Currency on hand</td>
          <td>Amount</td>
          <td>Convert to:</td>
          <td>Conversion value</td>
        </tr>
        <tr>
          <td>
            <select name="onhand" id="onhand">
              <option value="EUR">Euro</option>
              <option value="USD">US Dollar</option>
              <option value="CAD">Canadian Dollar</option>
              <option value="BTC">Bitcoin Digital Currency</option>
              <option value="ETH">Ethereum Digital Currency</option>
            </select>
          </td>
          <td><input type="number" id="amount" /></td>
          <td>
            <select name="convert" id="convert" onchange="calculate()">
              <option value="toEUR">Euro</option>
              <option value="toUSD">US Dollar</option>
              <option value="toCAD">Canadian Dollar</option>
              <option value="toBTC">Bitcoin Digital Currency</option>
              <option value="toETH">Ethereum Digital Currency</option>
            </select>
          </td>
          <td><span id="result"></span></td>
        </tr>
      </thead>
    </table>
  </body>
</html>
