<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="westernValleyFarm.css" />
    <script src="westernValleyFarm.js"></script>
    <title>Form</title>
  </head>
  <body>
    <header>
      <img src="pictures/farmlogo.png" alt="farm logo" id="logo" />
      <h1>Western Valley Farm</h1>
    </header>
    <div class="form">
      <form>
        <h2>Western Valley Farm</h2>
        <h3>Order Form</h3>
        <hr />
        <div class="inputs">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" />
        </div>
        <div class="inputs">
          <label for="date">Date</label>
          <input type="date" name="date" id="date" />
        </div>
        <div class="longInputs">
          <label for="address">Address</label>
          <input type="text" name="address" id="address" />
        </div>
        <div class="inputs">
          <label for="phone">Phone Number</label>
          <input
            type="tel"
            placeholder="### ### ####"
            pattern="\d{3} \d{3} \d{4}"
            name="phone"
            id="phone"
          />
        </div>
        <div class="inputs">
          <label for="postal">Postal Code</label>
          <input
            type="text"
            placeholder="### ###"
            pattern="[A-Za-z][0-9][A-Za-z] [0-9][A-Za-z][0-9]"
            name="postal"
            id="postal"
          />
        </div>
        <div class="inputs">
          <label for="email">Email</label>
          <input
            type="email"
            placeholder="example@example.net"
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
            name="email"
            id="email"
          />
        </div>

        <div class="delivery">
          <label>Pickup or Delivery?</label>
          <div class="divChoice">
            <div class="choice">
              <input
                type="radio"
                class="choiceInput"
                name="delivery"
                id="pickup"
              />
              <label for="pickup" class="choiceLabel">Pickup</label>
            </div>
            <div class="choice">
              <input
                type="radio"
                class="choiceInput"
                name="delivery"
                id="delivery"
              />
              <label for="delivery" class="choiceLabel">Delivery</label>
            </div>
          </div>
        </div>
        <hr />
        <div class="table">
          <table>
            <caption>
              Available Foods
            </caption>
            <thead>
              <tr>
                <th>Hamper Name</th>
                <th>Prices</th>
              </tr>
            </thead>

            <tr>
              <td>Vegetable Hamper</td>
              <td>20kg: $30.00</td>
            </tr>
            <tr>
              <td>Fruit Hamper</td>
              <td>10kg: $20.00</td>
            </tr>
            <tr>
              <td>Fresh Chickens</td>
              <td>$7.00 per Chicken</td>
            </tr>
            <tr>
              <td>Pork</td>
              <td>$5/kg</td>
            </tr>
          </table>
        </div>
        <div class="options">
          <label for="Vegetable">Vegetable Hamper</label>
          <input
            class="check"
            type="checkbox"
            name="Vegetable"
            value="1"
            onchange="showHide(this.value, this.checked)"
            id="Vegetable"
          />
          <label for="Fruit">Fruit Hamper</label>
          <input
            class="check"
            type="checkbox"
            name="Fruit"
            value="2"
            onchange="showHide(this.value,this.checked)"
            id="Fruit"
          />
          <label for="Chicken">Fresh Chickens</label>
          <input
            class="check"
            type="checkbox"
            name="Chicken"
            value="3"
            onchange="showHide(this.value,this.checked)"
            id="Chicken"
          />
          <label for="Pork">Pork</label>
          <input
            class="check"
            type="checkbox"
            name="Pork"
            value="4"
            onchange="showHide(this.value,this.checked)"
            id="Pork"
          />
        </div>
        <div class="amount">
          <div id="label1">
            <label for="input1">Amount:</label>
            <input class="field" type="number" name="input1" id="input1" />
            hampers
          </div>
          <div id="label2">
            <label for="input2">Amount:</label>
            <input class="field" type="number" name="input2" id="input2" />
            hampers
          </div>
          <div id="label3">
            <label for="input3">Amount:</label>
            <input class="field" type="text" name="input3" id="input3" />
            chicken(s)
          </div>
          <div id="label4">
            <label for="input4">Amount:</label>
            <input class="field" type="text" name="input4" id="input4" /> kg
          </div>
        </div>

        <div class="submit">
          <input
            type="submit"
            onclick="calculate();return false;"
            name="submit"
            id="submit"
          />
          <input type="reset" name="reset" id="reset" />
        </div>
      </form>
    </div>

    <div class="results" id="results">
      <h2>Thank you for your purchase</h2>
      <span id="result"></span>
    </div>
  </body>
</html>
