@media all {
  html,
  body {
    background-image: url(pictures/farmland.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: aliceblue;
    font-family: "Fira Sans", sans-serif;
    padding: 0;
    margin: 0;
  }
  #logo {
    float: left;
    width: 10%;
    margin-left: 2%;
    margin-top: 1%;
  }
  h1 {
    width: 50%;
    float: left;
    margin-left: 2%;
    color: #6a441f;
    font-size: 300%;
  }
  h2 {
    margin-bottom: 30%;
    font-size: 250%;
    margin: 1%;
    color: #6a441f;
    text-align: center;
  }
  h3 {
    font-size: 200%;
    margin: 1%;
    color: #6a441f;
  }
  h4 {
    width: 33.3%;
    float: left;
  }
  .form {
    position: absolute;
    background-color: white;
    border-radius: 10px;
    top: 30%;
    left: 20%;
    width: 60%;
    filter: drop-shadow(0px 0px 5px #999999);
    padding-bottom: 3%;
    padding-top: 1%;
  }
  form {
    text-align: center;
  }
  .inputs {
    width: 41%;
    margin: 3%;
    float: left;
    text-align: left;
    margin-top: 1%;
    margin-left: 6%;
  }
  .inputs input {
    width: 80%;
  }
  .longInputs {
    width: 90.75%;
    margin: 3%;
    float: left;
    text-align: left;
    margin-top: 1%;
    margin-left: 6%;
  }
  .longInputs input {
    width: 90.5%;
  }
  .delivery {
    width: 90.75%;
    margin: 4%;
    float: left;
    text-align: left;
    margin-top: 1%;
  }
  hr {
    margin-bottom: 5%;
    width: 80%;
    height: 1px;
    border-radius: 15px;
    border-color: #6a441f;
    background-color: #6a441f;
  }
  p {
    float: left;
  }
  input {
    display: block;
    margin-bottom: 5%;
  }
  label {
    text-align: left;
    width: 50%;
  }
  table {
    width: 70%;
    margin: auto;
    text-align: left;
  }
  th {
    background-color: #6aff5685;
  }
  tr:nth-child(even) {
    background-color: #d2ffcb;
  }
  caption {
    color: #6a441f;
    font-size: 190%;
    font-weight: bold;
    margin-bottom: 2%;
  }
  .delivery {
    width: 90.75%;
    float: left;
    margin-left: 6%;
  }
  .divChoice {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 80%;
    float: right;
  }
  .choice {
    width: 49%;
    float: left;
    margin: 10%;
  }
  .choiceInput {
    display: none;
    margin: 2%;
  }
  .choiceLabel {
    text-align: center;
    box-shadow: 2px 2px 5px -4px rgb(0, 0, 0);
    padding: 15px;
    margin: 20px;
    padding-left: 30px;
    padding-right: 30px;
    border: 1px solid;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s ease-in;
    border-color: #c7c7c7;
  }
  input[type="radio"]:checked + .choiceLabel {
    border-color: #6aff56bb;
    background-color: #6aff5685;
  }
  .options {
    width: 30%;
    margin: 2%;
    text-align: right;
    margin-top: 1%;
    float: left;
    margin-left: 17%;
    margin-right: 1%;
  }
  .options label {
    width: 50%;
    text-align: left;
    display: inline-block;
  }
  .amount {
    width: 30%;
    margin: 4%;
    text-align: left;
    margin-top: 1%;
    float: left;
    margin-left: 2%;
    margin-right: 1%;
    visibility: hidden;
  }
  .amount label {
    width: 50%;
    margin-right: 5%;
  }
  .check {
    display: inline-block;
    width: 30%;
    margin-bottom: 6.25%;
  }
  .field {
    display: inline-block;
    width: 33.3%;
    margin-bottom: 4%;
  }
  .submit {
    margin: auto;
    width: 50%;
    display: inline-block;
  }
  .submit input {
    margin: auto;
    float: left;
    margin-left: 25%;
  }
  .results {
    position: absolute;
    background-color: white;
    border-radius: 10px;
    top: 190%;
    left: 20%;
    width: 60%;
    filter: drop-shadow(0px 0px 5px #999999);
    padding-bottom: 3%;
    padding-top: 1%;
    text-align: center;
    visibility: hidden;
  }
  .center {
    border: 10px solid;
    border-color: #6a441f;
    text-align: center;
  }
  span {
    width: 90%;
  }
}
