@media all {
    html,
    body {
      background-repeat: no-repeat;
      background-size: cover;
      background-color: aliceblue;
      font-family: "Fira Sans", sans-serif;
      padding: 0;
      margin: 0;
    }
    header {
        background-color: rgba(250, 43, 43, 0.947);
        padding: 2%;
        color: aliceblue;
        font-size: 250%;
        margin-bottom: 1%;
    }
    input {
        margin-left: 2%;
    }
    #butt {
        margin-bottom: 2%;
    }
}