<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
    <title>Quiz</title>
  </head>
  <body onload="getXMLFile()">
    <header>Final Quiz</header>
    <span id="answerDis"></span>
    <input
      type="button"
      name="butt"
      id="butt"
      value="Grade"
      onclick="grade()"
    />
    <span id="grades"></span>
  </body>
</html>
