<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dodgy Brakes Car Rental</title>
    <script src="rental.js"></script>
    <link rel="stylesheet" href="rental.css" />
  </head>
  <body>
    <header>
      <img src="pics/logo.png" alt="logo" id="logo" />
      <h1>Dodgy Brakes Car Rental</h1>
      <h1>
        Rent cars by searching for your name, select yourself and complete the
        form
      </h1>
      <h1>Current Date: <span id="date-time"></span></h1>
    </header>
    <table id="searchbox">
      <tr>
        <td>Last Name</td>
        <td><input type="text" id="lastName" /></td>
      </tr>
    </table>
    <div id="results">
      <span id="searchvalue"></span>
      <br />
      <table id="searchresults"></table>
    </div>

    <div id="selectedDisplay">
      <form action="javascript:;" id="input" onsubmit="sub()">
        <div class="carTypes">
          <div class="type">
            <input type="radio" class="car" name="car" value="1" required />
            Compact - $15/day
            <img src="pics/compact.jpg" alt="compact car" />
          </div>
          <div class="type">
            <input type="radio" class="car" name="car" value="2" />
            Mid-size - $20/day
            <img src="pics/mid-size.jpg" alt="mid-size car" />
          </div>
          <div class="type">
            <input type="radio" class="car" name="car" value="3" />
            Luxury - $35/day
            <img src="pics/luxury.jpg" alt="luxury car" />
          </div>
          <div class="type">
            <input type="radio" class="car" name="car" value="4" />
            Van/Truck - $40/day
            <img src="pics/vantruck.jpg" alt="van or truck" />
          </div>
        </div>
        <div class="checkboxes">
          <table>
            <tr>
              <td>Enter number of days to rent</td>
              <td>
                <input
                  type="number"
                  min="1"
                  max="30"
                  id="days"
                  placeholder="1-30"
                  required
                  readonly
                />
              </td>
            </tr>
          </table>
          <h4>Additional Options:</h4>
          <input type="checkbox" id="rack" /> Roof Rack or Bycicle Rack - extra
          $5/day
          <br />
          <input type="checkbox" id="gps" /> GPS - extra $10
          <br />
          <input type="checkbox" id="child" /> Child Seat - free
          <br />
          <br />
          <input type="submit" id="submit" />
        </div>
      </form>
      <div class="fin">
        <span id="selected"></span>
        <br />
        <span id="formresult"></span>
      </div>
    </div>
  </body>
</html>
