@media all {
    html,
    body {
      background-image: url(pics/background.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100%;
      background-size: cover;
      background-color: aliceblue;
      font-family: "Fira Sans", sans-serif;
      padding: 0;
      margin: 0;
    }
    h1 {
        color: white;
        margin: 0;
        margin-left: 15%;
        padding-top: 1%;
    }
    h2 {
        margin-left: 5%;
        color:rgb(69, 86, 121) ;
    }
    h3 {
        color:rgb(30, 38, 53) ;
    }
    header {
        height: 25%;
        background-color: rgba(100, 136, 203, 0.681);
        margin-bottom: 3%;
    }
    #logo {
        float: left;
        width: 150px;
        height: auto;
        margin-top: 1%;
        margin-left: 1%;
    }
    #searchbox {
        position:absolute;
        margin-left: 5%;
        background-color: rgba(133, 167, 236, 0.69);
        border-radius: 10px;
        padding: 1%;
    }
    #searchvalue {
        display: inline;
    }
    #results {
        margin-top: 5%;
        position:absolute;
        margin-left: 5%;
        width: 20%;
        background-color: rgba(133, 167, 236, 0.692);
        border-radius: 10px;
        padding: 1%;
        visibility: hidden;
    }
    #searchresults {
        width: 100%;
        border-collapse: collapse;
    }
    #searchresults th {
        text-align: left;
        color: white;
        background-color: rgb(69, 86, 121);
    }
    #searchresults tr {
        color: rgb(22, 22, 22);
        background-color: #f0f0f0c6;
    }
    #selectedDisplay {
        padding: 1%;
        border-radius: 10px;
        width: 60%;
        background-color: rgba(133, 167, 236, 0.69);
        position: absolute;
        margin-left: 32%;
    }
    img {
        width: 60%;
        height: 180px;
        float: right;
    }
    .car {
         margin-top: 10%;
    }
    .type {
        background-color: rgba(178, 238, 255, 0.321);
        border-radius: 10px;
        width: 48%;
        float: left;
        margin: 1%;
    }
    .checkboxes {
       width: 49%;
       float: left;
    }
    .fin {
        width: 50%;
        float: right;
    }

}