@media all {
    html,
    body {
      background-image: url(pics/background.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100%;
      background-size: cover;
      background-color: aliceblue;
      font-family: "Fira Sans", sans-serif;
      padding: 0;
      margin: 0;
    }
    h2 {
        margin-left: 5%;
        color:rgb(69, 86, 121) ;
    }
    h3 {
        color:rgb(30, 38, 53) ;
    }
    #searchbox {
        margin-left: 5%;
        background-color: rgb(133, 167, 236);
        border-radius: 10px;
        padding: 1%;
        float: left;
    }
    #searchvalue {
        display: inline;
    }
    
    #results {
        margin-left: 30%;
        margin-right: 10%;
        background-color: rgb(133, 167, 236);
        border-radius: 10px;
        padding: 1%;
        visibility: hidden;
    }
    #searchresults {
        width: 100%;
        border-collapse: collapse;
    }
    
    #searchresults th {
        text-align: left;
        color: white;
        background-color: rgb(69, 86, 121);
    }
    #searchresults tr {
        color: rgb(22, 22, 22);
        background-color: #f0f0f0c6;
    }

}