<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client Search</title>
    <script src="client.js"></script>
    <link rel="stylesheet" href="client.css" />
  </head>
  <body>
    <h2>Search on Last Name, ID or Phone Number</h2>
    <br />
    <table id="searchbox">
      <tr>
        <td>Last Name</td>
        <td><input type="text" size="30" id="lastName" /></td>
      </tr>
      <tr>
        <td>ID</td>
        <td><input type="text" size="20" id="idnumber" /></td>
      </tr>
      <tr>
        <td>Phone</td>
        <td><input type="text" size="20" id="phone" /></td>
      </tr>
    </table>
    <br />
    <div id="results">
      <h3 id="searchvalue">Results</h3>
      <br />
      <table id="searchresults"></table>
    </div>
  </body>
</html>
